@each(entity in entities)
  <div 
    style="
      padding: 4px; 
      @if( !$loop.last && border)
        border-bottom: 1px solid {{ borderColor || '#eee' }}
      @endif
    ">
    <small>
      {{ $loop.index + 1 }}
    {{--  
      first: <i>{{ $loop.first }}</i>
      last: <i>{{ $loop.last }}</i>
      total: <i>{{ $loop.total }}</i>    
      odd: <i>{{ $loop.isOdd }}</i>
      even: <i>{{ $loop.isEven }}</i>      
    --}}
    </small>
      {{ entity.title }}: {{ entity.content }}
  </div>
@endeach

@yield($slot.notes)
  <small>Put some notes here.</small>
@endyield