@layout('layouts.main')

@section('content')

<div class="container">
  <h3 class="mt-5 mb-4">Edit Post</h3>
  <form action="/posts/{{post.id}}?_method=PUT" method="post">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" name="title" value="{{post.title}}">
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea class="form-control"  name="content"> {{ post.content }} </textarea>
    </div>
    {{ csrfField() }}
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
@endsection
